{
  "scripts": {
    "start": "love game --console",
    "build": "npm run build:tstl && npm run build:copy",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "build:tstl": "tstl -p tsconfig.json",
    "build:copy": "copyfiles --all \"res/**/*\" game",
    "build:watch": "tstl -w -p tsconfig.json",
    "lint:eslint": "eslint -c .eslintrc src/**",
    "lint:prettier": "prettier \"**/*.{js,ts,ym,md}\" --check",
    "fix:prettier": "prettier \"**/*.{js,ts,ym,md}\" --check --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-to-lua/language-extensions": "^1.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "love-typescript-definitions": "^11.4.2",
    "lua-types": "^2.13.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript-to-lua": "^1.20.1"
  }
}
