{
  "name": "love-typescript-boilerplate",
  "license": "MIT",
  "prettierGlob": "**/*.{js,ts,ym,md}",
  "scripts": {
    "start": "love game --console",
    "build": "yarn build:tstl && yarn build:copy",
    "build:tstl": "tstl -p tsconfig.json",
    "build:copy": "copyfiles res/* game",
    "build:watch": "tstl -w -p tsconfig.json",
    "lint:prettier": "cross-var prettier \"$npm_package_prettierGlob\" --check",
    "fix:prettier": "cross-var prettier \"$npm_package_prettierGlob\" --check --write"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "cross-var": "^1.1.0",
    "love-typescript-definitions": "^0.18.0",
    "lua-types": "^2.6.2",
    "prettier": "^1.19.1",
    "typescript-to-lua": "^0.31.0"
  }
}
