{
    "compilerOptions": {
        "rootDir": "src",
        "baseUrl": "src",
        "outDir": "game",
        "types": ["love-typescript-definitions"]
    },
    "luaTarget": "JIT",
    "luaLibImport": "require"
}