{
    "compilerOptions": {
        "rootDir": "src",
        "baseUrl": "src",
        "outDir": "game",
        "lib": ["es6"],
        "types": [
            "love-typescript-definitions",
            "lua-types/jit"
        ]
    },
    "luaTarget": "JIT",
    "luaLibImport": "require",
    "sourceMap": true,
    "sourceMapTraceback": true
}